<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADGC_Activity">

    <SearchView
        android:id="@+id/menu_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/dish_search">

    </SearchView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleLine="true">

            <!-- Chips can be declared here, or added dynamically. -->

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/All"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_select_drinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Drinks"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_select_appetizers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Appetizers"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_select_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Main_Dish"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_select_specials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Season_specials"/>

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>


    <ListView
        android:id="@+id/menu_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp">


    </ListView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main content -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="490dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_add_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="550dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_edit" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="620dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="Add dish"
            android:focusable="true"
            app:backgroundTint="@color/secondaryColor"
            app:srcCompat="@drawable/ic_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>

